{
  "expo": {
    "name": "Road Signs",
    "slug": "svg-road-sign-generator-native-app",
    "scheme": "roadsigns",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#006f53",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-media-library",
        {
          "photosPermission": false,
          "savePhotosPermission": "Allow Road Signs to save signs to your photo library."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
